spring.application.name=u5w3d2teoria
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/u5w3d2teoria
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

#gmail
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${env.gmail.mail.from}
gmail.mail.from.password=${env.gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
#durata in millisecondi, corrisponde a 15 minuti
jwt.duration=900000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd